[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.629944
margin_right = 0.629883
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Name" type="Label" parent="."]
margin_left = 0.630005
margin_top = 1.37912
margin_right = 1000.63
margin_bottom = 150.63
text = "zwatch"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame Button" type="Button" parent="."]
margin_left = 400.0
margin_top = 300.0
margin_right = 600.0
margin_bottom = 400.0
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitGame Butoon" type="Button" parent="."]
margin_left = 400.0
margin_top = 450.0
margin_right = 600.0
margin_bottom = 550.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="NewGame Button" to="." method="_on_NewGame_Button_pressed"]
[connection signal="pressed" from="QuitGame Butoon" to="." method="_on_QuitGame_Butoon_pressed"]
