[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/player_controller.gd" type="Script" id=1]
[ext_resource path="res://Player/ArmedArms.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/crosshair.png" type="Texture" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.6
height = 1.5

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

float smooth_rect(vec2 uv, vec2 pos, vec2 size, float smoothing) {
  vec2 col = smoothstep(pos - size, pos - size + smoothing, uv);
  col *= smoothstep(1.0 - pos - size, 1.0 - pos - size + smoothing, 1.0 - uv);
  return col.x * col.y;
}

float rect(vec2 uv, vec2 pos, vec2 size) {
  return smooth_rect(uv, pos, size, 0.0);
}

float circle(in vec2 uv, in vec2 center, in float radius, in float smoothing) {
	return 1.0 - smoothstep(radius - smoothing, radius, distance(center, uv));
}

const vec4 CROSSHAIR_COLOR = vec4(1.0, 0.0, 0.0, 0.2);
const float CROSSHAIR_GAPSIZE = 0.03;

void fragment() {
	vec4 crosshair = vec4(0.0);
	crosshair += circle(UV, vec2(0.5), 0.4, 0.01);
	crosshair -= circle(UV, vec2(0.5), 0.3, 0.01);
	
	crosshair += rect(UV, vec2(0.5), vec2(CROSSHAIR_GAPSIZE, abs(sin(TIME)) * 0.1 + 0.1));
	crosshair += rect(UV, vec2(0.5), vec2(abs(sin(TIME)) * 0.1 + 0.1, CROSSHAIR_GAPSIZE));
	
	COLOR = crosshair * CROSSHAIR_COLOR;
}
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
head_path = NodePath("Head")
cam_path = NodePath("Head/Camera")
FOV_ADS = 5.0

[node name="Collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Camera" type="Camera" parent="Head"]
keep_aspect = 0
current = true
fov = 80.0
far = 1000.0

[node name="RayCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -1000 )
collision_mask = 7

[node name="ArmedArms" parent="Head" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 2.78663e-08, 0.996336, -0.0855213, 3.24647e-07, -0.0855213, -0.996336, 0.2, -0.17, -0.25 )
target_raycast = NodePath("../Camera/RayCast")
ammo_label_path = NodePath("../../CanvasLayer/Control/Panel/AmmoLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
material = SubResource( 3 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -256.0
margin_right = 256.0
margin_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.07, 0.07 )
rect_pivot_offset = Vector2( 256, 256 )
texture = ExtResource( 3 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -50.0
margin_right = 100.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoLabel" type="Label" parent="CanvasLayer/Control/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
text = "0/0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
